.container {
  border-radius: 1rem;
  background: var(--background-card);
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.267),
              0 3px 8px -6px rgba(0, 0, 0, 0.208);
  overflow: clip;
  position: relative;
  display: flex;
  width: 75%;
  height: 75%;
}

.container::after {
  content: '';
  position: absolute;
  top: -2.75rem;
  right: -2.75rem;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background: var(--primary);
  z-index: 20;
}

.section {
  flex: 1;
  display: flex;
  align-items: center;
  overflow-y: auto;
}

@media screen and (max-width: 820px) {
  .section {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 720px) {
  .container {
    width: 80%;
  }
}
@media screen and (max-width: 620px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 580px) {
  .container {
    flex-direction: column-reverse;
  }
}